{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "my first application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "first",
    "app"
  ],
  "author": "black-code",
  "license": "ISC"
}
